<!DOCTYPE html>
<html>
  <head>
    <title>Raycaster | nyx.ink</title>
    <link rel="stylesheet" type="text/css" href='../style.css'>
    
    <meta charset="utf-8">
    <meta name="description" content="Raycasting demo written using p5.js.">
    <meta name="author" content="Nick Dean">
    <meta name="keywords" content="Fydrenak, Game, Online, Web Game">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script type="text/javascript" src="canvas-raycast/raycast.js"></script>
  </head>

  <body>
    <header id="top" class="section">
      <a href="../index.html">
	      <h1 id="name">Nick Dean</h1>
      </a>     
    </header>

    <div id="p5-holder" class="section">
    </div>
  
    <footer class="section">
        <div class="fall">
          <a onclick="scrollToEl('header')">Go to top</a>
          <p>From scratch by Nick Dean <em id="copyright"></em></p>
        </div>
    </div>
  </body>
</html>